# BuildTools

SampleAnt/: build.properties  build.xml  build_diff.xml
SampleAnt/src/main/: Main.java
SampleGradle/: .project  build.gradle  settings.gradle
SampleGradle/gradle/wrapper/: gradle-wrapper.properties
SampleGradle/src/main/java/: Library.java
SampleGradle/src/main/java/sample/: Main.java
SampleGradle/src/test/java/: LibraryTest.java
SampleMaven/: pom.xml  マルチ-プロジェクト.xlsx
SampleMaven/src/main/java/com/example/app/sampleMaven/: App.java
SampleMaven/src/test/java/com/example/app/sampleMaven/: AppTest.java
SampleWeb/: build.xml
SampleWeb/WebContent/WEB-INF/jsp/: index.jsp
SampleWeb/src/servlet/: HelloServlet.java
sample-webapp2/: .project  pom.xml
