
src_phase1.pathvariable=C:\\pleiades4.8\\workspace\\src_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

svn.url.phase1=svn://XXXXXXXXXXXXXXXXXXXXX


#build settings
compiler=C:\\Program Files\\Java\\jdk1.8.0_191\\bin\\javac
target=1.8
source=1.8
debuglevel=source,lines,vars
ENCODING=MS932


#clean bat
cleanbat.path=cleandir.bat